*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy Light;
}

#root{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100% ;
}


#navbar{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 6.2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFA726;
}

#logo{
    width: 8vh;
    height: 8vh;
    margin: 2%;
    display: flex;
    align-items: center;
    gap: .8vw;
    font-family: Gilroy-ExtraBold ;
    font-weight: 900;
  }

#nav-links{
    width: 40%;
    height: 50%;
}

#logo img{
    width: 5vw;
    height: 5vw;
}

#logo h1{
  font-size: 2.5vw;
  
}

#nav-links ul{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

#nav-links  a{
  font-size: 1.1vw;
  margin: 1vw;
  text-decoration: none;
  color: black;
  font-weight: 900;
}


#body{
    margin: 0;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #FFF8E1;
    /* overflow: hidden; */
}
/* 
.cards{
    width: 15vw;
    height: 20vw;
    margin: 1rem;
    padding: 1rem;
    font-size: small;
    border-radius: 15px;
    background-color: #FFB74D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-img{
  width: 13rem;
  height: 10rem;
}

.cards-img img{
  width: 100%;
  height: 100%;
} */

/* .cards img{
    width: 100%;
    height: 55%;
    margin-bottom: 20px;
} */


  #search-container{
    width: 100%;
    height: 8vh;
    background-color: #FFF8E1;
    display: flex;
    justify-content: start ;
    align-items: center;
  }

  .search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 5.4vh;
    margin-left: 9.2vw;
  }
  
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #ffe194;
    border: 1px #646464;
    color: #646464;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    width: 12em;
    transition: all ease-in-out .3s;
    margin-right: -2rem;
  }
  
  .search__input:hover, .search__input:focus {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.415);
  }
  
  .search__input:focus {
    outline: none;
    background-color: #ffe194;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #5d5d5d;
  }
  
  .search__input:hover + .search__button {
    background-color: #ffe194;
  }
  
  .search__button {
    border: none;
    background-color: #ffe194;
    margin-top: .1em;
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #000000;
  }

  .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 3vw;
    height: 3vw;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.415);
    background-color: #FFF8E1;
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 1.3vw;
  }
  
  .sign svg path {
    fill: #FFA726;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: #FFA726;
    font-size: 1.2vw;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 7vw;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 3vw;
    transition-duration: .3s;
    padding-left: .2vw;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 1vw;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }

  .insta-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }

  .section-content{
    border: solid black 1px;
    width: 90em;
    height: auto;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
  }

.cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .3em;
  background-color: #ffe194;
  border-radius: 20px;
  padding: .5em;
}

  .cart-btn img{
    width: 1.2em;
    height: 1.2em;
  }