.card {
    display: flex;
    flex-direction: column;
    width: 15vw;
    height: 19.5vw;
    background-color: #fdd393;
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 13px;
    margin: 10px;
  }

  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: #676A6D;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-image-container img{
    width: 100%;
    height: 100%;
}

  
  .card-title {
    margin-bottom: 5px;
    font-size: 18px;
    font-family: Gilroy, Gilroy Bold;
    font-weight: 600;
    color: #414449;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .card-desc {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin-top: 4px;
    font-size: .95rem;
    font-weight: 700;
    font-family: Gilroy Regular;
    color: #676A6D;
    cursor: default;
  }
  
  .card-rating{
    display: flex;
    align-items: center;
    gap: .4rem;
    color: #676A6D;
    text-decoration: none;
}

